<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Салаты">
  <meta property="og:title" content="Halal Food">
  <link rel="prefetch" href="fonts/montserrat-bold.woff2" as="font" crossorigin="anonymous">
  <link rel="prefetch" href="fonts/montserrat-extrabold.woff2" as="font" crossorigin="anonymous">
  <link rel="prefetch" href="fonts/montserrat-medium.woff2" as="font" crossorigin="anonymous">
  <link rel="prefetch" href="fonts/montserrat-regular.woff2" as="font" crossorigin="anonymous">
  <link rel="prefetch" href="fonts/montserrat-semibold.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Halal Food. Салаты</title>
</head>

<body class="page__body">
  <header class="header header-menu">
    <div class="header__wrapper header-menu__wrapper container">
      <a href="index.html">
        <img loading="lazy" class="header__logo" src="img/logo.png" width="74" height="62" alt="Логотип компании">
      </a>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a href="index.html">Главная</a>
          </li>
          <li class="header__nav-item">
            <a href="first-menu.html">Первые блюда</a>
          </li>
          <li class="header__nav-item">
            <a href="second-menu.html">Вторые блюда</a>
          </li>
          <li class="header__nav-item">
            <a href="grill-menu.html">Блюда на мангале</a>
          </li>
          <li class="header__nav-item header__nav-item--active">
            <a>Салаты</a>
          </li>
          <li class="header__nav-item">
            <a href="bakery-menu.html">Выпечка</a>
          </li>
          <li class="header__nav-item">
            <a href="drinks-menu.html">Напитки</a>
          </li>
        </ul>
        <div class="header__nav-contact">
          <a class="header__nav-link" href="https://yandex.ru/maps/-/CCUBq2cagC">г. Самара  ул. Садовая 61</a>
          <a class="header__nav-link" href="tel:+79277358265">8-9277358265</a>
        </div>
        <button class="button button--nojs button--burger" id="btnMenu"><span></span></button>
      </nav>
    </div>
    <h1>САЛАТЫ</h1>
  </header>
  <main class="main">
    <section class="grid-menu">
      <h2 class="visually-hidden">Меню салатов</h2>
      <ul class="grid-menu__list">
        <!-- 1 -->
        <li class="grid-menu__item">
          <div class="grid-menu__img">
            <picture>
              <source type="image/webp"
                srcset="img/menu/salads-menu/tashkent-salad.webp 1x, img/menu/salads-menu/tashkent-salad@2x.webp 2x">
              <img loading="lazy" width="352" height="235" src="img/menu/salads-menu/tashkent-salad.png"
                srcset="img/menu/salads-menu/tashkent-salad@2x.png 2x" alt="">
            </picture>
          </div>
          <div class="grid-menu__desc">
            <p class="grid-menu__title">Ташкентский салат</p>
            <p class="grid-menu__price">170 Р</p>
          </div>
          <p class="grid-menu__amount">160 г</p>
        </li>
        <!-- 2 -->
        <li class="grid-menu__item">
          <div class="grid-menu__img">
            <picture>
              <source type="image/webp"
                srcset="img/menu/salads-menu/namangan.webp 1x, img/menu/salads-menu/namangan@2x.webp 2x">
              <img loading="lazy" width="352" height="235" src="img/menu/salads-menu/namangan.png"
                srcset="img/menu/salads-menu/namangan@2x.png 2x" alt="">
            </picture>
          </div>
          <div class="grid-menu__desc">
            <p class="grid-menu__title">Наманган</p>
            <p class="grid-menu__price">160 Р</p>
          </div>
          <p class="grid-menu__amount">150 г</p>
        </li>
        <!-- 3 -->
        <li class="grid-menu__item">
          <div class="grid-menu__img">
            <picture>
              <source type="image/webp"
                srcset="img/menu/salads-menu/japanese-spicy-salad.webp 1x, img/menu/salads-menu/japanese-spicy-salad@2x.webp 2x">
              <img loading="lazy" width="352" height="235" src="img/menu/salads-menu/japanese-spicy-salad.png"
                srcset="img/menu/salads-menu/japanese-spicy-salad@2x.png 2x" alt="">
            </picture>
          </div>
          <div class="grid-menu__desc">
            <p class="grid-menu__title">Японский острый салат</p>
            <p class="grid-menu__price">170 Р</p>
          </div>
          <p class="grid-menu__amount">220 г</p>
        </li>
        <!-- 4 -->
        <li class="grid-menu__item">
          <div class="grid-menu__img">
            <!-- <picture>
              <source type="image/webp" srcset="img/menu/salads-menu/.webp 1x, img/menu/salads-menu/@2x.webp 2x">
              <img loading="lazy" width="352" height="235" src="img/menu/salads-menu/.png" srcset="img/menu/salads-menu/@2x.png 2x" alt="">
            </picture> -->
          </div>
          <div class="grid-menu__desc">
            <p class="grid-menu__title">Фирменный с ананасом</p>
            <p class="grid-menu__price">150 Р</p>
          </div>
          <p class="grid-menu__amount">200 г</p>
        </li>
        <!-- 5 -->
        <li class="grid-menu__item">
          <div class="grid-menu__img">
            <!-- <picture>
              <source type="image/webp" srcset="img/menu/salads-menu/.webp 1x, img/menu/salads-menu/@2x.webp 2x">
              <img loading="lazy" width="352" height="235" src="img/menu/salads-menu/.png" srcset="img/menu/salads-menu/@2x.png 2x" alt="">
            </picture> -->
          </div>
          <div class="grid-menu__desc">
            <p class="grid-menu__title">Греческий салат</p>
            <p class="grid-menu__price">150 Р</p>
          </div>
          <p class="grid-menu__amount">200 г</p>
        </li>
        <!-- 6 -->
        <li class="grid-menu__item">
          <div class="grid-menu__img">
            <!-- <picture>
              <source type="image/webp" srcset="img/menu/salads-menu/.webp 1x, img/menu/salads-menu/@2x.webp 2x">
              <img loading="lazy" width="352" height="235" src="img/menu/salads-menu/.png" srcset="img/menu/salads-menu/@2x.png 2x" alt="">
            </picture> -->
          </div>
          <div class="grid-menu__desc">
            <p class="grid-menu__title">Цезарь с курицей</p>
            <p class="grid-menu__price">160 Р</p>
          </div>
          <p class="grid-menu__amount">180 г</p>
        </li>
        <!-- 7 -->
        <li class="grid-menu__item">
          <div class="grid-menu__img">
            <!-- <picture>
              <source type="image/webp" srcset="img/menu/salads-menu/.webp 1x, img/menu/salads-menu/@2x.webp 2x">
              <img loading="lazy" width="352" height="235" src="img/menu/salads-menu/.png" srcset="img/menu/salads-menu/@2x.png 2x" alt="">
            </picture> -->
          </div>
          <div class="grid-menu__desc">
            <p class="grid-menu__title">Летний салат</p>
            <p class="grid-menu__price">120 Р</p>
          </div>
          <p class="grid-menu__amount">200 г</p>
        </li>
        <!-- 8 -->
        <li class="grid-menu__item">
          <div class="grid-menu__img">
            <!-- <picture>
              <source type="image/webp" srcset="img/menu/salads-menu/.webp 1x, img/menu/salads-menu/@2x.webp 2x">
              <img loading="lazy" width="352" height="235" src="img/menu/salads-menu/.png" srcset="img/menu/salads-menu/@2x.png 2x" alt="">
            </picture> -->
          </div>
          <div class="grid-menu__desc">
            <p class="grid-menu__title">Оливье</p>
            <p class="grid-menu__price">140 Р</p>
          </div>
          <p class="grid-menu__amount">200 г</p>
        </li>
        <!-- 9 -->
        <li class="grid-menu__item">
          <div class="grid-menu__img">
            <!-- <picture>
              <source type="image/webp" srcset="img/menu/salads-menu/.webp 1x, img/menu/salads-menu/@2x.webp 2x">
              <img loading="lazy" width="352" height="235" src="img/menu/salads-menu/.png" srcset="img/menu/salads-menu/@2x.png 2x" alt="">
            </picture> -->
          </div>
          <div class="grid-menu__desc">
            <p class="grid-menu__title">Мазалик</p>
            <p class="grid-menu__price">150 Р</p>
          </div>
          <p class="grid-menu__amount">130 г</p>
        </li>
      </ul>
      <a class="button button--up" id="goTop">наверх</a>
    </section>
  </main>
  <footer class="footer" id="contacts">
    <h2 class="visually-hidden">Как нас найти?</h2>
    <div class="footer__wrapper">
      <div class="footer__contact">
        <a class="footer__contact-link" href="tel:+79277358265">8-9277358265</a>
        <a class="footer__contact-link" href="#">г. Самара  ул. Садовая 61</a>
      </div>
      <ul class="footer__social-list">
        <li class="footer__social-item footer__social-item--inst">
          <a href="https://www.instagram.com/halal_food_163">
            <svg width="54" height="54" role="img">
              <use xlink:href="img/sprite.svg#icon-inst"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item footer__social-item--vk">
          <a href="https://vk.com/halal_food63">
            <svg width="54" height="54" role="img">
              <use xlink:href="img/sprite.svg#icon-vk"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item footer__social-item--marker" id="showMap">
          <a href="https://yandex.ru/maps/-/CCUBq2cagC">
            <svg width="40" height="58" role="img">
              <use xlink:href="img/sprite.svg#icon-marker"></use>
            </svg>
            <p>Посмотреть на карте</p>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <div class="overlay overlay--hidden"></div>
  <section class="map modal conatiner" id="modal-map">
    <h2 class="visually-hidden">Наши координаты</h2>
    <div class="map__container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2390.833308866343!2d50.10069331570318!3d53.1849699799456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41661f54eef22b2d%3A0xb16af47ad584abd!2sHALAL%20FOOD!5e0!3m2!1sru!2sru!4v1647334873613!5m2!1sru!2sru" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <button class="button button--close" id="closeMap" type="button" aria-label="Закрыть карту">
      <svg width="21" height="21" viewbox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M13.273 10.5L20.695 3.07799C21.084 2.68899 21.084 2.05299 20.695 1.66399L19.336 0.304995C18.947 -0.0840054 18.311 -0.0840054 17.922 0.304995L10.5 7.72699L3.07799 0.304995C2.68899 -0.0840054 2.05299 -0.0840054 1.66399 0.304995L0.304995 1.66399C-0.0840054 2.05299 -0.0840054 2.68899 0.304995 3.07799L7.72699 10.5L0.305995 17.922C-0.0830054 18.311 -0.0830054 18.947 0.305995 19.336L1.66499 20.695C2.05399 21.084 2.68999 21.084 3.07899 20.695L10.501 13.273L17.923 20.695C18.312 21.084 18.948 21.084 19.337 20.695L20.696 19.336C21.085 18.947 21.085 18.311 20.696 17.922L13.273 10.5Z" fill="#fff" />
      </svg>
    </button>
  </section>
  <script type="module" src="js/main.js"></script>
</body>

</html>
